import time
import webbrowser
global numbers
numbers = []
global race
race = input("1.Dwarf, 2.Elf, 3.Halfling, 4.Human, 5.Dragonborn, 6.Orc: ")


class Main:
    def number_inserter(self):
        if race == "1":
            numbers.clear()
            numbers.append(1)
        elif race == "2":
            numbers.clear()
            numbers.append(1)
            numbers.append(2)
        elif race == "3":
            numbers.clear()
            numbers.append(1)
            numbers.append(2)
            numbers.append(3)
        elif race == "4":
            numbers.clear()
            numbers.append(1)
            numbers.append(2)
            numbers.append(3)
            numbers.append(4)
        elif race == "5":
            numbers.clear()
            numbers.append(1)
            numbers.append(2)
            numbers.append(3)
            numbers.append(4)
            numbers.append(5)
        elif race == "6":
            numbers.clear()
            numbers.append(1)
            numbers.append(2)
            numbers.append(3)
            numbers.append(4)
            numbers.append(5)
            numbers.append(6)

        else:
            print("Rerun the program")

    def win_opener(self):
        if len(numbers) == 1:
            time.sleep(1.3)
            webbrowser.open("http://www.d20radio.com/main/wp-content/uploads/2017/08/dwarfranger-564x381.png")
        elif len(numbers) == 2:
            time.sleep(1.3)
            webbrowser.open("https://i.pinimg.com/originals/62/63/62/62636253d2e82c315f25fdce3c61ecf5.jpg")
        elif len(numbers) == 3:
            time.sleep(1.3)
            webbrowser.open("https://i.redd.it/hwac5x9un4v41.jpg")
        elif len(numbers) == 4:
            time.sleep(1.3)
            webbrowser.open("https://qph.fs.quoracdn.net/main-qimg-219a6c6e4fe6707c07ec79348fb13751")
        elif len(numbers) == 5:
            time.sleep(1.3)
            webbrowser.open("https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/340/420/618/636272677995471928.png")
        elif len(numbers) == 6:
            time.sleep(1.3)
            webbrowser.open("https://cdn.shopify.com/s/files/1/1066/8352/articles/half_orc_compressed.jpg?v=1590090318")
        else:
            print("There was an error running the program")


if __name__ == '__main__':
    Main.number_inserter("")
    Main.win_opener("")
